# Rice
Here is my rice. You'll find config files, wallpapers, and scripts i use.

Some wallpapers may have an owner. I do not own any of these pictures !

Feel free to say if there is some problems, or some enhancements that could be done.
